# Resource Bundle file.
#
titulo=Selecciona un curso
cursoDisponible=CURSOS DISPONIBLES
btnregistra=Registrar actividad
confirmacion=Confirmacion
estasSeguro=Estas seguro que deseas seleccionar este curso
si=Si
no=No
