# Resource Bundle file.
#
Editar=Editar
Eliminar=Eliminar
Consultar=Consultar
AlertEdit=Estas seguro que deceas editar este registro?
AlertEliminar=Estas seguro que deceas eliminar este registro?
AlertConsultar=Estas seguro que deceas consultar este registro?
Confirmacion=Confirmacion
si=Si
no=No
Opciones=Opciones
