# Resource Bundle file.
#
TituloAcudiente=Enviar correo a los padres
EncabezadoAcudiente=El correo electr\u00f3nico que est\u00e1 a punto de enviar est\u00e1 dirigido a padres registrados.\nSea claro, con la informaci\u00f3n que se entregar\u00e1
TituloEmpleados=Enviar correo a empleados
TituloAquienDecees=Env\u00eda un correo electr\u00f3nico a quien quieras UPUI
EncabezadoEmpleado=El correo electr\u00f3nico que est\u00e1 a punto de enviar va dirigido a sus empleados.\nSea claro con la informaci\u00f3n que se env\u00eda.
EncabezadoAquienDecee=El correo que estas a punto de enviar va dirigido a quien tu decees.\nPor favor se claro, con la informacion a compartir
ingreseInformacion=Ingresa la informacion a enviar
IngreseCorreo=Ingrese un correo electr\u00f3nico
