# Resource Bundle file.
#
infoCurso=Informaci\u00f3n curso seleccionado
nombreCUrso=Nombre de curso
infoActividad=Informaci\u00f3n de actividad
fechaActi=Fecha de actividad
descripcion=Descripci\u00f3n de la actividad
registrarBtn=Registrar actividad
confim=Confirmacion
dialogo=Est\u00e1 seguro de que desea registrar estos datos?
si=Si
no=No
volver=Volver
SeleccionaCurso=Seleccione un curso
actualizar=Actualizar
volverDialog=Est\u00e1 seguro de que desea regresar sin registrar estos datos?
