# Resource Bundle file.
#
titulo=Beneficiarios registrados
reporte=Reporte PDF
nombres=Nombres
apellidos=Apellidos
direccion=Direccion
telefono=Telefono
comedor=Comedor
todos=Todos los comedores
documento=Documento
pagina=Pagina
de=de
