# Resource Bundle file.
#
Titulo=Usuarios Registrados
Nombres=Nombres
Apellidos=Apellidos
Documento=Documento
Correo=Correo
tipoUser=Tipo de usuario
TodosUsuarios=Todos los usuarios
Administrador=Administrador
LiderComunitario=Lider comunitario
Profesor=Profesor
pagina=Pagina
de=De
reporte=Reporte PDF
