# Resource Bundle file.
#
titulo=Ni\u00f1os registrados
reporte=Reporte PDF
nombres=Nombres
apellidos=Apellidos
documento=Documento
padre=Acudiente
afiliacion=Afiliacion medica
curso=Curso
todasAfiliaciones=Todas las afiliaciones
todosCursos=Todos los cursos
pagina=Pagina
de=de
