# Resource Bundle file.
#
titulo=Donaciones registradas
reporte=Reporte PDF
fecha=Fecha de donacion
cantidad=Cantidad donada
bien=Bien donado
tipoDonacion=Tipo de donacion
todos=Todos
especie=Especie
monetaria=Monetaria
pagina=Pagina
de=de
donante=Donante
