# Resource Bundle file.
#
Titulo=Donantes registrados
reporte=Reporte PDF
nombres=Nombres
Apellido=Apellido
SegundoApe=Segundo apellido
numero=Numero de telefono
telefonotipo=Tipo de telefono
fijo=Telefono fijo
celular=Telefono celular
pagina=Pagina
de=de
todos=Todos
