# Resource Bundle file.
#
Tirulo=Ventas registradas
reporte=Reporte PDF
Fecha=Fecha de venta
cantidad=Cantidad
valor=Valor
tipoMaterial=Tipo de material
todosM=Todos los materiales
papel=Papel
vidrio=Vidrio
carton=Carton
plastico=Plastico
encargado=Encargado
de=de
pagina=Pagina
