# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

confirmacion=Confirmacion
texto=Estas seguro que deceas registrar estos datos?
si=Si
no=No
Registrar=Registrar datos
