# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo = Registrar donaci\u00f3n
FechaDeEntrada=Fecha de entrada
CantidadDonada=Cantidad donada
BienDonado=Bien donado
EvidenciaDonada=Evidencia donanda
TipoDonacion=Tipo de donaci\u00f3n
Donante=Donante
