# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TituloRegistro=Datos de acudiente a registrar
TituloNombreYapellido=Nombres y apellidos
InformacionPersonal=Informaci\u00f3n personal
nombre=Primer nombre
Snombre=Segundo nombre
apellido=Primer apellido
Sapellido=Segundo apellido
Ttelefono=Tipo de telefono
Telefono=Numero de telefono
TipoDocumento=Tipo de documento
Documento=Numero de documento
Correo=Correo
Registrar=Registrar acudiente
Actualizar=Actaulizar datos
Volver=Volver
Alerta1nombre=El primer nombre es requerido para completar el registro.
Alerta1apellido=El primer apellido es requerido para completar el registro.
Alerta2apellido=El segundo apellido es requerido para completar el registro.
AlertaTelefono=El telefono es requerido para completar el registro.
AlertaDocuemnto=El numero de documento es necesario para completar el registro.
AlertaCorreo=El correo es obligatorio.
