# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

TituloFomulario=Datos del ni\u00f1o a registrar
NombresYapellidos=Nombres y apellido
InformacionPersonal=Informaci\u00f3n personal
Nombre=Primer nombre
Snombre=Segundo nombre
Apellido=Primer apellido
Sapellido=Segundo apellido
NumeroDocumento=Numero de documento
Acudiente=Acudiente
AfiliacionMEdica=Afiliaci\u00f3n medica
SeleccioneCurso=Seleccione curso
Registrar=Registrar
ConfirmTitulo=Confirmar
ConfirmDialogo=Estas seguro que deseas Registrar estos datos?
Si=Si
No=No
ID=ID:
Actualizar=Actualizar
Volver=Volver
ConfirmTituloActualizar=Confirmar
ConfirmDialogoActualizar=Estas seguro de que deseas actualizar estos datos?
ConfirmDialogoVolver=Estas seguro que deseas volver sin actualizar ningun datos?
Edad=Seleccione edad
CursoYEdad=Edad y curso
