# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



Inicio=Inicio
Misionyvision=Misi\u00f3n y visi\u00f3n
Objetivos=Objetivos
Servicios=Servicios
Contactenos=Contactenos
Ingresar=Ingresar
Mision=La fundaci\u00f3n pretende ayudar a las madres trabajadoras de bajos recuros y otros colectivos en exclusi\u00f3n, a trav\u00e9s de la prevenci\u00f3n y de la intervenci\u00f3n social. Nos caracterizamos por realizar un trabajo en el que prima la calidad y la confianza en el cambio individual y social, dando una especial importancia al trabajo en Red y de sensibilizaci\u00f3n de la poblaci\u00f3n.
Vision=Somos una Asociaci\u00f3n fuerte, cohesionada y eficaz que contribuye a hacer realidad la participaci\u00f3n de las personas en situaci\u00f3n de exclusi\u00f3n en el pleno desarrollo de sus derechos sociales, el reconocimiento de su dignidad y la mejora de su calidad de vida, as\u00ed como a movilizar a los actores sociales implicados.
titleObjetivoGeneral=Objetivo general
textoObjetivoGeneral=Desarrolar un sistema de informaci\u00f3n que permita controlar los datos de los ni\u00f1os del jardin,el manejo de la entrada y salida de donaciones,control de asistencia y materia prima para los diferente comedores comunitarios y el manejo de entrada y salida del material reciclable, as\u00ed como los ingresos que este conyeba.
ObjetivoEspecificos=Permitir a los benefactores tener un mejor control y manejo de las donaciones que se realizen a la fundaci\u00f3n, de este modo obtiene una meyor confianza por parte los usuarios.
TitleJardines=Jardines
textJardines=El sistema permitira la planeaci\u00f3n y manejo de los procesos que se manejan en el jardin.
TitleComedores=Comedores
TextComedores=Controlar la asistencia de las familias beneficiadas al programa de los comedores, as\u00ed como tamb\u00eden conocer la cantidad de materia prima que se necesita para los diferentes.
TitleReciclaje=Facilitar el manejo de la recolecci\u00f3n y venta del material reciclable para as\u00ed conocer los ingresos que estos dejan.
TitleMision=Misi\u00f3n
TitleVision=Visi\u00f3n
Internacionalizacion=Internacionalizacion
ObjetivosEspecificos=Objetivos especificos
Reciclaje=Reciclaje
