# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Titulo=Ni\u00f1os registrados
ReportePDF=Reporte PDF
ReporteExcel=Reporte Excel
ReporteDoc=Reporte DOC
ReporteCSV=Reporte CSV
Pagina=P\u00e1gina
De=de
Nombres=Nombres
Apellidos=Apellidos
SegundoApellido=Curso
Documento=Documento
Acudiente=Acudiente
Afiliacion=Afiliaci\u00f3n medica
Edad=Edad
Curso=Curso
TipoDocumento=Tipo documento
RegistrarNi\u00f1o=Registrar ni\u00f1o
Editar=Editar
Eliminar=Eliminar
ConfirmacionTitulo=Confirmaci\u00f3n
MensajeConfirmacion=Estas seguro que deseas editar estos datos?
Si=Si
No=No
MensajeEliminar=Estas seguro que deceas eliminar estos datos?
