# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Titulo=Acudientes registrados
ReportePDF=Reporte PDF\t
ReporteExcel=Reporte Excel
ReporteDoc=Reporte DOC
ReporteCSV=Reporte CSV
Pagina=Pagina
De=de
Nombre=Nombre
Apellido=Primer apellido
SegundoApellido=Segundo apellido
TipoTelefono=Tipo de telefono
Telefono=Telefono
TipoDocumento=Tipo document
Documento=Documento
Correo=Correo
Opciones=Opcines
Editar=Editar
Eliminar=Eliminar
TituloConfirm=Confirmaci\u00f3n
ContenidoConfirmEditar=Estas seguro que deseas editar este registro?
ContenidoConfirmEliminar=Estas seguro que deseas eliminar este registro?
Si=Si
No=No
