# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Hola=Hola
bienvenido=bienvenid@ a UPUI
QueEsUpui=\u00bfQue es  UPUI?
Contenido="Unidos Por Una Idea" es un sistema de informaci\u00f3n, que te facilitara, LLevar un control, sobre los registros y las consultas que deseas hacer.
TipoUsuario=Tipo de usuario logueado:
